org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions --permit-illegal-access --show-version

GROUP=com.github.akarnokd
VERSION_NAME=0.0.1
version=0.0.1

POM_ARTIFACT_ID=rxjava3-fiber-interop
POM_NAME=RxJava 3 Fiber Interop
POM_PACKAGING=jar

POM_DESCRIPTION=Library to interoperate between RxJava 3 and Fibers
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/akarnokd/RxJavaFiberInterop/
POM_SCM_URL=https://github.com/akarnokd/RxJavaFiberInterop/
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/RxJavaFiberInterop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/RxJavaFiberInterop.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok
